# Melodies

./: README.md
Android_Melodies/: AndroidManifest.xml
Android_Melodies/app/: .xml  build.gradle  lint-results.xml
Android_Melodies/app/src/androidTest/java/br/com/newagemobile/: ApplicationTest.java
Android_Melodies/app/src/main/java/br/com/newagemobile/controller/activities/: MainActivity.java
Android_Melodies/app/src/main/java/br/com/newagemobile/controller/adapters/: ViewPagerAdapter.java
Android_Melodies/app/src/main/java/br/com/newagemobile/controller/fragments/: SampleFragment.java  ViewPagerFragment.java
Android_Melodies/app/src/main/java/br/com/newagemobile/service/: AppController.java  LruBitmapCache.java  PersistentCookieStore.java  SerializableCookie.java  ServicesApiURLs.java
Android_Melodies/app/src/main/res/anim/: slide_fade_from_bottom.xml  slide_fade_to_bottom.xml
Android_Melodies/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_sample.xml  fragment_viewpager.xml
Android_Melodies/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android_Melodies/app/untitled folder/: .xml
