<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:id="@+id/content_frame"
             android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@color/bg_dark"
        android:layout_height="fill_parent">

        <android.support.v7.internal.widget.TintCheckBox
            android:id="@+id/tintcheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:buttonTint="@color/color_accent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="128dp" />


        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchcompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tintcheckbox"
            android:buttonTint="@color/color_accent"
            android:backgroundTint="@color/color_accent"
            android:backgroundTintMode="multiply"
            android:checked="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <android.support.v7.internal.widget.TintEditText
            android:id="@+id/tintedittxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switchcompat"
            android:backgroundTint="@color/color_accent"
            android:text="Sample EditText"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <android.support.v7.internal.widget.TintRadioButton
            android:id="@+id/tintradio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tintedittxt"
            android:text="Sample Text"
            android:buttonTint="@color/color_accent"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>


</FrameLayout>