apply plugin: 'com.android.application'

apply plugin: "sonar-runner"

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "br.com.newagemobile.melodies"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // Don't abort if Lint finds an error, otherwise the Jenkins build
        // will be marked as failed, and Jenkins won't analyse the Lint output
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile 'com.github.clans:fab:1.2.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.3'
    compile files('libs/volley.jar')
}

sonarRunner {
    sonarProperties {
        property "sonar.host.url", "http://localhost:9000/"
        property "sonar.profile", "Android Lint"
        property "sonar.projectName", "Android_Melodies"
        property "sonar.projectKey", "br.com.newagemobile.melodies"
        property "sonar.projectVersion", "1.0.0-SNAPSHOT"
        property "sonar.language", "java"
        property "sonar.sources", "src/main/java"
        property "sonar.java.binaries", "build"
        property "sonar.android.lint.report", "build/outputs/lint-results.xml"
    }
}

subprojects {
    sonarRunner {
        sonarProperties {
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.sources", "src/main"
        }
    }
}
