apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "br.com.newagemobile.melodies"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        quiet true
        abortOnError false
        xmlReport true
        xmlOutput file("lint-report.xml")
    }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarqube.gradle:gradle-sonarqube-plugin:1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile 'com.github.clans:fab:1.2.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.3'
    compile files('libs/volley.jar')
}

sonarqube {
    properties {
        property "sonar.host.url", "http://localhost:9000/"
        property "sonar.projectName", "Android_Melodies"
        property "sonar.projectKey", "br.com.newagemobile.melodies"
        property "sonar.projectVersion", "1.0.0-SNAPSHOT"
        property "sonar.language", "java"
        property "sonar.profile", "Android Lint"
        property "sonar.sources", "src/main"
        property "sonar.java.binaries", "build"
        property "sonar.android.lint.report", "lint-results.xml"
    }
}
